# Common

./: .gitignore  LICENSE  WaifuShork.Common.sln  WaifuShork.Common.sln.DotSettings  readme.md
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/WaifuShork.Common/: Class1.cs  ConcurrentList.cs  ConcurrentRingBuffer.cs  FnvHash.cs  ICopyable.cs  IDeepEquatable.cs  IValueEquatable.cs  Node.cs  ProgressBar.cs  RingBuffer.cs  Span.cs  WaifuShork.Common.csproj
src/WaifuShork.Common.Benchmarks/: Program.cs  WaifuShork.Common.Benchmarks.csproj
src/WaifuShork.Common.Benchmarks/Benchmarks/: CollectionBenchmarks.cs  QuickLinqBenchmarks.cs
src/WaifuShork.Common.QuickLinq/: Aggregate.cs  AnyAll.cs  Average.cs  Contains.cs  Count.cs  Distinct.cs  First.cs  Last.cs  Max.cs  Min.cs  OrderBy.cs  Range.cs  Repeat.cs  Reverse.cs  Select.cs  SelectMany.cs  SelectWhere.cs  SequenceEqual.cs  Single.cs  Skip.cs  Sum.cs  Take.cs  ToArray.cs  ToList.cs  Where.cs  WhereAggregate.cs  WhereSelect.cs  WhereSum.cs  Wyvern.QuickLinq.csproj  Zip.cs
src/WaifuShork.Common.QuickLinq/Utilities/: ComparerMagic.cs  CustomPartitions.cs  Error.cs  GenericOperators.cs  SliceExtensions.cs
src/WaifuShork.Common.Tests/: CloneTests.cs  ConcurrentListTests.cs  ConcurrentRingBufferTests.cs  RingBufferTests.cs  WaifuShork.Common.Tests.csproj
src/WaifuShork.Common/Attributes/: GuaranteedNoThrowAttribute.cs  TimeSpanAttributes.cs  TimeSpanFormatAttribute.cs  UnixTimestampAttributes.cs  ValueAttribute.cs
src/WaifuShork.Common/Collections/: ConcurrentList.cs  ConcurrentRingBuffer.cs  RingBuffer.cs  VolatileList.cs
src/WaifuShork.Common/Enums/: ExceptionOrder.cs
src/WaifuShork.Common/Exceptions/: BaseNeatException.cs  NeatAccessViolationException.cs  NeatAggregateException.cs  NeatArgumentException.cs  NeatArgumentNullException.cs  NeatArgumentOutOfRangeException.cs  NeatException.cs  NeatJsonException.cs  SliceExtensions.cs
src/WaifuShork.Common/Extensions/: CharExtensions.cs  CloneExtensions.cs  ConsoleExtensions.cs  CopyExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  RRExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs
src/WaifuShork.Common/Formatters/: ExceptionStringFormatter.cs  MethodSignatureFormatters.cs
src/WaifuShork.Common/Helpers/: Json.cs
src/WaifuShork.Common/Math/Generic/: GenericOperators.cs
src/WaifuShork.Common/Math/Object/: IObjectAdditionOperators.cs  IObjectDivisionOperators.cs  IObjectModulusOperators.cs  IObjectMultiplyOperators.cs  IObjectSubtractionOperators.cs  ObjectAdder.cs  ObjectDivider.cs  ObjectModder.cs  ObjectMultiplier.cs  ObjectSubtractor.cs
src/WaifuShork.Common/NativeLoader/: Kernel32.cs  Libdl.cs  LibraryLoader.cs  NativeLibrary.cs  PathResolver.cs
src/WaifuShork.Common/QuickLinq/: Aggregate.cs  AnyAll.cs  Average.cs  ConcatQ.cs  Contains.cs  Count.cs  Distinct.cs  First.cs  Last.cs  Max.cs  Min.cs  OrderBy.cs  Range.cs  Repeat.cs  Reverse.cs  Select.cs  SelectMany.cs  SelectWhere.cs  SequenceEqual.cs  Single.cs  Skip.cs  Sum.cs  Take.cs  Where.cs  WhereAggregate.cs  WhereSelect.cs  WhereSum.cs  Zip.cs
src/WaifuShork.Common/Text/: ValueString.IConvertible.cs  ValueString.IDynamicMetaObjectProvider.cs  ValueString.ISerializable.cs  ValueString.Parser.cs  ValueString.TypeCache.cs  ValueString.cs  ValueStringUtils.cs
src/WaifuShork.Common/Utilities/: ComparerMagic.cs  CustomPartitions.cs  GenericOperators.cs  ReferenceEqualityComparer.cs  SliceExtensions.cs  ThrowHelper.cs
