<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.0.2" />
      <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    </ItemGroup>

</Project>
