<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>WaifuShork.Common</AssemblyName>
        <RootNamespace>WaifuShork.Common</RootNamespace>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Optimize>true</Optimize>
        <DebugType>embedded</DebugType>
        <OutputType>library</OutputType>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Title>WaifuShork.Common</Title>
        <Description>Various extensions, types, and events that I use in my day to day programming.</Description>
        <PackageTags>waifushork common utilities dotnet-core net5 csharp netcore</PackageTags>
        <Authors>WaifuShork</Authors>
        <PackageLicenseUrl>https://github.com/WaifuShork/Common/blob/master/LICENSE</PackageLicenseUrl>
        <Company>WaifuShork</Company>
        <PackageProjectUrl>https://github.com/WaifuShork/Common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WaifuShork/Common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
      <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.0.2" />
      <PackageReference Include="System.CodeDom" Version="5.0.0" />
      <PackageReference Include="System.Runtime.Experimental" Version="6.0.0" />
    </ItemGroup>

</Project>
