<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Humanizer" Version="2.13.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WaifuShork.Common\WaifuShork.Common.csproj" />
    </ItemGroup>

</Project>
